# TeamCity-dependencies-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
consumer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  build.gradle.kts
src/main/groovy/com.github.jk1.tcdeps/: ArtifactDescriptor.groovy  ArtifactVersion.groovy  ConfigurationExtension.groovy  DepedencyPinner.groovy  DependencyDescriptor.groovy  DependencyProcessor.groovy  LogFacade.groovy  PluginConfiguration.groovy  RepositoryBuilder.groovy  ResourceLocator.groovy  TeamCityDependenciesPlugin.groovy
src/main/groovy/com.github.jk1.tcdeps/client/: Authentication.groovy  RequestBuilder.groovy  RestClient.groovy  RestRequest.groovy  UriPaths.groovy
src/main/groovy/com.github.jk1.tcdeps/model/: ArtifactDescriptor.groovy  ArtifactVersion.groovy  BranchScopedArtifactVersion.groovy  BuildLocator.groovy  ChangingModulePlaceholers.groovy  ChangingModuleVersion.groovy  DependencyDescriptor.groovy
src/main/groovy/com.github.jk1.tcdeps/processing/: ArtifactRegexResolver.groovy  ChangingModuleVersionResolver.groovy  DepedencyPinner.groovy  DependenciesRegexProcessor.groovy  DependencyPinner.groovy  DependencyProcessor.groovy  ModuleVersionResolver.groovy  RepositoryBuilder.groovy
src/main/groovy/com.github.jk1.tcdeps/repository/: PinConfiguration.groovy  TeamCityIvyRepository.groovy  TeamCityRepositoryFactory.groovy  TeamCityResolver.java
src/main/groovy/com.github.jk1.tcdeps/util/: LogFacade.groovy  PropertyFileCache.groovy  ResourceLocator.groovy
src/main/kotlin/com/github/jk1/tcdeps/: KotlinScriptDslAdapter.kt
src/test/groovy/com/github/jk1/tcdeps/: ArtifactDescriptorSpec.groovy  ArtifactDescriptorTest.groovy  DependencyDescriptorSpec.groovy  MockProject.groovy  PluginConfigurationSpec.groovy  PluginSpec.groovy  TeamCityRepoSpec.groovy  VersionDescriptorSpec.groovy
src/test/groovy/com/github/jk1/tcdeps/client/: RequestBuilderSpec.groovy  RestClientSpec.groovy  RestResponseSpec.groovy
src/test/groovy/com/github/jk1/tcdeps/model/: ArtifactDescriptorSpec.groovy  ArtifactVersionSpec.groovy  BuildLocatorSpec.groovy  DependencyDescriptorSpec.groovy  VersionDescriptorSpec.groovy
src/test/groovy/com/github/jk1/tcdeps/processing/: DependenciesRegexProcessorSpec.groovy  ModuleVersionResolverSpec.groovy
src/test/groovy/com/github/jk1/tcdeps/util/: PropertyFileCacheSpec.groovy
src/test/resources/testRepo/guestAuth/repository/download/sampleId/1234/: teamcity-ivy.xml
tcdeps-groovy/: build.gradle
tcdeps-groovy/src/main/groovy/com.github.jk1.tcdeps/: TeamCityDependenciesPlugin.groovy
tcdeps-groovy/src/main/groovy/com.github.jk1.tcdeps/client/: RequestBuilder.groovy  RestClient.groovy  RestRequest.groovy
tcdeps-groovy/src/main/groovy/com.github.jk1.tcdeps/model/: ArtifactDescriptor.groovy  ArtifactVersion.groovy  BuildLocator.groovy  DependencyDescriptor.groovy
tcdeps-groovy/src/main/groovy/com.github.jk1.tcdeps/processing/: ArtifactRegexResolver.groovy  DependencyPinner.groovy
tcdeps-groovy/src/main/groovy/com.github.jk1.tcdeps/repository/: PinConfiguration.groovy  TeamCityRepositoryFactory.groovy
tcdeps-groovy/src/main/groovy/com.github.jk1.tcdeps/util/: ResourceLocator.groovy
tcdeps-groovy/src/test/groovy/com/github/jk1/tcdeps/: TeamCityRepoSpec.groovy
tcdeps-groovy/src/test/groovy/com/github/jk1/tcdeps/model/: DependencyDescriptorSpec.groovy
tcdeps-groovy/src/test/groovy/com/github/jk1/tcdeps/processing/: DependenciesRegexProcessorSpec.groovy
tcdeps-kt/: build.gradle
tcdeps-kt/src/main/kotlin/com/github/jk1/tcdeps/: KotlinScriptDslAdapter.kt
tcdeps-kt/src/test/kotlin/com/github/jk1/tcdeps/: KotlinScriptDslAdapterTest.kt
