plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '2.0.0'
}

allprojects {

    group = 'com.github.jk1'
    description = 'TeamCity dependencies plugin resolves project dependencies via local TeamCity server'
    version = '1.7.2'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
        outputs.upToDateWhen { false }
    }
}

configurations {
    subproject
}

dependencies {
    subproject(project(":tcdeps-kt")) {
        transitive = false
    }
    subproject(project(":tcdeps-groovy")){
        transitive = false
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.subproject
    from { configurations.subproject.collect { zipTree(it)  }}
}


// release publishing to gradle plugin repo
gradlePlugin {
    website = 'https://github.com/jk1/TeamCity-dependencies-gradle-plugin'
    vcsUrl = 'https://github.com/jk1/TeamCity-dependencies-gradle-plugin'
    plugins {
        teamcityDependenciesPlugin {
            id = 'com.github.jk1.tcdeps'
            displayName = 'Gradle plugin to fetch dependencies from JetBrains TeamCity'
            implementationClass = "com.github.jk1.tcdeps.TeamCityDependenciesPlugin"
            description = project.description
            tags = ['dependency-management', 'teamcity']
        }
    }
}
