apply plugin: 'com.github.jk1.tcdeps'
apply plugin: 'java'

version = '1.0'

repositories {
    teamcityServer {
        url = 'http://teamcity.jetbrains.com'
    }
}

dependencies {
    // reference arbitrary files as artifacts
    compile tc('bt345:0.10.195:kotlin-compiler-0.10.195.zip')
    // with self-explanatory map dependency notation
    compile tc(buildTypeId: 'bt345', version: '0.10.195', artifactPath: 'kotlin-compiler-for-maven.jar')
    // subfolders are supported
    compile tc('bt345:0.10.195:KotlinJpsPlugin/kotlin-jps-plugin.jar')
    // archive traversal is available with '!' symbol
    compile tc('bt345:0.10.195:kotlin-compiler-0.10.195.zip!/kotlinc/build.txt')
}

defaultTasks 'listdeps'

buildscript {
    dependencies {
        classpath fileTree(dir: '../build/libs', include: '*.jar')
    }
}

task listDeps << {
    configurations.compile.each {
        dep -> println(dep)
    }
}

