plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
}

java.sourceCompatibility = 11
java.targetCompatibility = 11

dependencies {
    implementation project(":tcdeps-groovy")

    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.20'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
