plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation project(":tcdeps-groovy")

    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
        apiVersion = '1.9'
        languageVersion = '1.9'
    }
}
